server {

    client_max_body_size 20M;

    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://app:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}